self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-uhotZszkBLq\/V8xt8UtpU6lGHEIqbqLsFUVGyelV2TU=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-waukoLqsiIAw\/nXpsKkTHnhImmcPijcBEd2lzqzJNN0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-n989jVxlgbMqTiggUAKzKNYhBeBKygn4k3aCuDMgueY=",
      "url": "index.html"
    },
    {
      "hash": "sha256-rsfiMEFRBtkvqNvCb3lVBVeuYrfdCslcvmf04722O9k=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-NNbYPYZHYJm+BNVmhW0TgP\/ox2zaM2RY0+M2XeCwQvc=",
      "url": "ThrombosisApp.Client.styles.css"
    },
    {
      "hash": "sha256-+79HPC+snrhJjzOJbwBnWtkWOY6jdopnEnle7ZiRr7Y=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-Ai5PTdfbdzeheOh7Ly3Uoqa3f175oOxvfu2QfxDZGso=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-IcQfwp7uOUAjEcK6s\/W097tVi886KFG0KQicOqtu2SU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-hKiuRzdEPPa2FHXeR+d3U1\/mxb+c+CCP\/9hq4uM2lRc=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-2YVrFt9lil374aGOlNPF6FbvLmtN6ZbEzlZq3etaAN0=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-fcv0+avnRm1mAx4vugeRw4jUpNad\/FO5C3wE1yu1uvA=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-7mzUlhcvGxpAVO4h\/Tka7P\/8IXF9ZsHkGt0fp5aufkU=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-hytr5pqieVqq2IfucnWW9rAUb\/motnp3OOgNC48Gvgc=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-UUzI4G04TERG+l+eVxA6xr\/kf7b1\/zAfmIpQFoAUXYw=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-Gvu0ys3sPcXXThnuUy8Z3\/uWnOTZ3pUq4N8YecQxUkg=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-NgHi32oNWYqlx3qh9Ymr25vNbGYqSUHO97hvnaMjAmI=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-pOqZggfsMgKLFmdVM4cfSI+VyZvmvHt9ty4xl41wGbs=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-Juj2csTzFJgWAClvVgZJKoQOMAYoOY9pMkXkiUb2JAI=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-77wuChxwQvnJZtMDuZYBxyx8fMKslRjF28ztiHGXRl4=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-5wHGaSft83aPViI5mgyfiCK85CXgc924hVV6T4DedAE=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-6QytWxe3T3NTgq7bk0bQ270t6vKSYL8l1lmTEGv4A2I=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-jBZN9XB0FIJF29ahFZMjS52RNbNDilCLJ4NfLnLIwtU=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-c+UJfZ2iOGGORENZD8ROJ7d0JEF6u1c2a6rlYwyObmg=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-fHPhSXZFeWzatSCO9ibmkC+dAXvKlUYll9XqEzE\/XTQ=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-Crs9LNxC6paxIMs4VSrBdwe8AX8NX7X57Y7AZnG2Jpw=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-zXGE\/tDqHdtA0i4VrHff42CxATfH4RG8gEHv9upiot8=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-Qh1x+CY4lChe7rcsapYDAKY39f3jVTiFI3bkJ6lzT7I=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-HDe1zc8RPlqZWQ5JhSu\/4Y3sY5xJal4SWx8Lef5hn0w=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-XLHPSg+zdOOPAnOAyvCsk6IyVD7l+mQeTqPpN+HFfmY=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-5cQd\/nEvhxoNf0I02jWtXf9nTOfTIhCpg2vFvlh7bNQ=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-dSZ05JNjF3kwjKHR8hNeuBIVqzVyoB1aDo35xM7bg88=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-QeF89T2lwcBFD6N3D\/yxBsV5EosHf2XqBF+97pG16a0=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-g1QWBQwwqG3i9mwP0FhemfBmVwi03LLaG8Ms9Rp2QRM=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-2OtEr9vzzKDvyzS5gAr4sPhNnXjw9NlrnGHszctNajw=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-HpiDIi5haqgM3M8MPLmS4UCTR4gOAkMI76iUpqqnjkE=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-ZBKjySShgCFBHirRjPE9eU2lGOodb89eJ2ERglazA3c=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-y3\/hCEMnqzIdLGKFEcUZ3JSc\/gBCUifKQQnKkjfAjjo=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-4+8xfCWpSunVCWe3d4NlM51dND+CKGvz1LIavaIthAs=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-JzdqNqyoCU1GlzclL96rHPshjDJQtZqVv2fev\/3+Sk4=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-lWkuznjDbP9v5ALz0ZX5F8FnIf5YPOBdGKsMBz0s1CQ=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-URgRb0q\/Q5O3KKtgr+FDXKEXlo\/bDLpbAQbyJlj4mt4=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-Il4zus+FeaX2LjGW8xizSpBlRHu7QqXbH8kZhgb6Zt8=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-aw2beR4U+eEKIhwyYrZn9LEV9BZ\/0u1CLMt8hiujZjY=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-spLvVfKCEk31OcSSkkRC9zjiBZ0WqW\/ae\/Wv5CeMCAc=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-oz+dh+iGbDeQpXSoiZh8nxwMXfDNIU9yUO2onbU3HLo=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-QJHrRNdSbt2emEHUSWZIuSU05npknMADDbxQIBAZkvE=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-zGfeEWL4eWsLUaQpuKeGbLKX908Tfk2GuBZSDfTmxNk=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-XCbLCTzHqdH6v08AsaiLeUulacMoz749flVfrH0pKWA=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-ZJRdU8K9mGJ3BtdqrDBF3m8XUe8jAuePylEGGOEsy78=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-FeyefZjvETAyC8ELyUgYaBLJ02v8vBV8hEjMrW93dN4=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-yNPAyaqxsDhy53TG46Z1eK+sUZ\/vjTNxXnKnEYFu98w=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-cmnr2ASDVbZaHfsKAfkND23BMHIfuQGebuk76zM1dgo=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-owUDSWLqzRgjLgs7d8ikDtk\/e5A+mloRR2IChLpWW+s=",
      "url": "_framework\/System.Formats.Tar.dll"
    },
    {
      "hash": "sha256-bx6NSSRwjSWj7aogR2nAWZV0QJorg+w+Cd38aKTJkig=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-wX5WUePIHK90RVD3kgnR6FzEFmHXJK87OaNzuA8IBeE=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-JxcD82aVIa8FheuZOdeO8Fj1biiLMR17aLWEbfKPMso=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-+dp5zW5fMZHtRVDoW8j++9ZspMZEowQqLZWBjTCeaVw=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-8\/y2vlJIP4Vgv\/kMMS3XKLtEYgFWa00UKu6fR3ZQKrU=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-SNXmTYnZNqrj\/IqqedCd7r1avTcMDMn0iwHxaYn+Q40=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-TwYCynbW0JSS7tUO2xRnz6pcCLlOvEA5PutNw2eob5k=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-BGTnGCo5nkcF7AZxiuEoXcjZvVBTJ08fq7UUhK7WjD8=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-J\/VOtD\/POdalzhI0uLSpLyATEkVICWnySkrP61M3fE0=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-gsTzwtRXN2Cgi7o9j41quV0zP4rPlbYut8vqyDdcGfQ=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-jFIg\/IVBEfvZUJ8QD8pkT+uJX1fMGs\/Xnn9eqdJosQM=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-s8oHubiHKs94THaJBzT1xWCEfKuSHHZSt0cAUQIR8ew=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-BB3JjAW5CiDF+FVUvjStVcx+9lXZy0FYOpWqoWDLta4=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-\/Tj3VGt\/Vo7QOMYzlMUO9aeEStMiTZYgkDBNY2VCkVo=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-dh2WwOa2rhSl2LZ0z\/IVPykJxq7WeGcP1he+U+Vrl6E=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-ljv165vde0v174SvVs8Wo6x1wLosvORkrr\/xowQj\/7k=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-4jUe\/ydT0RnbI1GquN6JBDTl\/7wjg7rTeavSxlcAQuU=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-wFIkmwOECrD\/nS3V7XOI2+i6QzR1dIbdEIE7a4lOlU4=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-YbbURtsX3vl5NhZjDjbVA43uwv0eCfHnUlezHra5L78=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-\/utPLLff5ElZ3aC3uKZO0CcYEKabeH0iX2x8x\/EOMh4=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-qTTh9QdjiZLL9jX67FQTmf12+5VaiTaz1vskudZV7gQ=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-Av6XdKfEBltIjxPeAJ0iDXeaEp3p8OOvh9mCR5b4fNo=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-kJZFfDCWrsQ4vY2zPoIpjJU4wU6e67PPiVneQXaKNQY=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-X1lwpbIZTRDaNqHuYMFi4JdMaH9DWnDYIfshbNPwyXA=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-hMFaqMnXPILLA3btgo9xHzB7Ni4N3uKISxf6vCC169w=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-\/pp4s1b6\/skQfVJYe8KKxKCeiGWxeefgdcm\/HGiroKE=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-+YzfhHtaTuZu\/LjoULeD+96HvvxmETGp0bdjkhcLLwo=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-0jky3FUW+z5PdfA3mur6cXx4i5NhIHOKCgh8TcOYx\/4=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-JwDGftne9Q7cffVVSnsSHE5m47uLOY5tdx\/zOo5XLc8=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-fjSczogGt13ToXa39FAjMrr2nlTpsIWu\/d6u+hmPm6c=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-2P9ou\/btQK8wms9TivUW+Da3a+cT+2HHu0y88REPoXM=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-BITa1br+QiHbzKph4AxkaRXWn6jomOecQQiQxRDqS2U=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-iSrmqMFkgGpGJvSKF+j4SgTOEub4LhqD7rL45z608tk=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-skmJdxDaDbPSbrveUR7SKV7ZH7dgf5WSh\/BHCvlpjms=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-5ByIZZy+bVH4V57ncmfFIXfyjMXmstqF38gv3qJJUFk=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-TlPwmrenIr4eoJELCNV75RazV8G7akhvbxVLtaguwhI=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-b9WBRPqiATSd\/5DLZfN6+v5C+t9YyZ3Cb+lsAxAscyA=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-sLa2zlLCFRI\/7FkwLuOEdm6v3WFzRoIHcz78RyUnsMQ=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-BAfX1J0B9BG+6BVA7\/IQgevhcUEi6DVtebsWp+8e+Yk=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-l\/Rag4XFPFbJ6dvVbnElBBsOOK+c8S63UE4BNzADRDA=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-jMm1+Mr31YZUZ0oi7EjF1MWVxCxK7x\/sigesOsNzTQQ=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-Oj2\/Mt6ktAFdXHSSIzkVJE21jM7CI8ssac4AzIygcwU=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-40Og6IXQdu4GjKvh4i4pNBNwvun9iMDXLYsyNpgIiyM=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-76f9zKrHPzshdwarbZOYJ\/scpGNF\/1zXYfNmwiHEK4w=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-HIW8YOzpFw\/y930ZzxR+0Nj9rIgXMPtJeHUTmHdO7ek=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-cStpRiVLH70+Oqq0ZzR2cTPIFsBTuMTRp1cqBQDtUHI=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-eeqRYnESV\/Au+8O++YH\/sSGO5s0mWNmeV5WA\/QCIXmg=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-KJav0f46JVuVu0rTtJ73sTUX63x8vbKO7fL3l6wruxc=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-Yyt\/eSrmqwN74OwoJaUKaYCVeO2a8yrrPoc6WyuEbYs=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-ShTgDp27YFL89wMZjh2yRMKlgZyIpMcPF+coWMlMdlM=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-625baI5PVBzLC1QcARZ97WtdkXe+xlPnSw8Pyttqtww=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-\/AiXDIQx+vxVXxq\/nDGTNUvGpurBVnNzOgwegTK8Jrw=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-T3JEd9O2T3tWzWubY5DCAkRDBYeOdQPMvzVJQMBtBSk=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-zXRbsCFUewBJ8Ak2n32PUD+IxWROepu+WtpZj989fr4=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-idlrXke9cNNBQoL+Dg+5FAT\/EVLBRmvriDgY8NtUQao=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-0TpQkwNb79DtbFAHT5C9g0dn7tBCYMvaAdRfJSMPgY4=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-N2ZOQjvwO3N\/S+UDDYXPmm60YV\/2FRdmIDDSNZzNDsA=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-PQi1LsGcx0AJN5XeYJ8nTB+7aBkbR2GbkRFhcbVlIzQ=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-KO0C25I2wAVg6U+aAdtBP\/nle4qMICCvw7jwr\/48YFc=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-hFByPlXILUj83TJoxPUoZEpFEVIubprskHXXNGaRyjU=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-LdPv1M5OLtLCWXiPE8DtBHo49RnOclfv\/My6rFKEefI=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-pAsJk2W7MjqF1cZyqZCivqAgjFLLbJPD8XjSaYwclVk=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-IKOMBnRXvxeoK30rtzGI9JiyZrHFEQF4h0UOrdIz2lU=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-zxlQzMGthDKv3zZiLMjJdA2o7PoWfnVYc4HY+QeV6uo=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-VQSFMu+nNfqEvAH01Z1Gx6p9PcT+M3R7LxCQDyrFIPA=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-n0gxtOronhp4CVsnG97QgkU4YhKIVpwi6zhU3RFUNfE=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-TEZt9PA1WRG3+GPF7+cxNbIwRkMbrckMhs5rf\/z3hTA=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-T\/EckulAH2MX755s1JOjpadTdUVOaEa5Rxh5Ogy7Jf0=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-lH0+GdfkW+mPe6seZURsXco4Bm0UZ9RH3sXbIUr3oeE=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-+rMydvn+yt1vIJXuET6XQZbI0MOc1DXADV8QwE3YqNU=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-KTH+VVvOnAKEfELi0nVJVupnu6McdAqp\/osWO4YqSkg=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-K9pZin8A4Dki9TvFkWydRW3nW6gIKjOR1ddOYgqoFZo=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-cFGqZoBLlIr0G0w1G1FD3HGKnAUtdCx60ndbtsfNrbs=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-Pl7n+bhEO5qCVCNhsCMxGPWkJRk2FBTyGuRv18IvI84=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-rqibmqw5t1ie2wfNUr1GPe+pwCvCFGlUn7HOToj0szo=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-WnsvtMsDMv8mhkHqIZuNLldfOHuzpC+R76JDX0nVYPY=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-R3TUMdj3cUXEyimuXXRt8BHgnJAD4PlE2uwUCB2I\/gQ=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-mcBsW7yD\/TRe\/aImCO0MYcI\/EIngUduNlwM0htyeyTw=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-HIinGXXJQGIV6W1CfTh47UILmqnrY1TCjnngvZ0uoNg=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-4NYP0WHZtL\/6jLAyUT14M3IwjXkWHWR\/k1npDgzUpKc=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-ErUEoTuFIuA1NCLdgP3OOmy0NaZcEBRB8iJjy4cl91U=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-huIcky3nuoKr1wG0P\/6lTZJE5OQ8gniuHkxLX5to614=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-5\/bj0S6KzXjjpS1dewOQ1PiY8r7\/SzGHzYEaaC4a1ck=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-Aqs2R0ZojGUwoTFsLt\/7xZmky+8Hnta87ZXtYs3QPa8=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-QwA0IhbL30+\/zodgRCHC43eOjHZ5KlSaaKcYLpWf0K8=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-vYhzkd4FY4YJR1U1dJ4vPf7wgedOg3\/sJ40KqrZ+qwo=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-1iR2NhBPWEtUq2iaYhFVj3LG7Yj8vg\/XdA0SxqNbtzM=",
      "url": "_framework\/System.Security.Cryptography.dll"
    },
    {
      "hash": "sha256-O7a8AjiW7g0A2iGR6FQnHtv4LTqfcKAk5tl4oRPo4aA=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-TexCAvNbxeFUF4duk6MPqwLU7\/ytHTx8qQG23PmR5RI=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-H1AqUWvkwmI\/nGTFEve4sfAY4weG9XzjEHDVhLl1Wak=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-vhoEGz6\/kcRa7yDcbZJypFW3suQwCTr1Se36FLRmcQc=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-t6EbBWgGp\/nT+YcJU5vh964XXw+g5bNAiLf8V3CN1nA=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-umdLUV1YBQ2FWQ1cVAcHmPJLNHBnoxoKO6\/rG2Ae3is=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-PNWQWXMIAVVBWVZwRqf9BFSv4VJZGK3s3wjNuaU6JGA=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-aIN58hijwgcDp1ZAegGx8Q0Jheegx6DwV5zmjRDzdvA=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-eqSjFNXLw2IZk9eiIkbkaMu3qy22Mn24Fnn0+TeJERk=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-dlLf4MmbCl+pWBpiQOLZyrL0Ghgc4GYpy+GH3kF6gCo=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-xvBnyH3bQD1dOPz1npGNiJ2rL+J07F01zxGHu6opR78=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-rRaq+qScpOxDYPGbxy9MAgvHHDKtZDiY0a1ncjo8t88=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-D5TOOdR+Y83GpV4fvMh0x5v\/zozHsufiiu0TnbsbDB4=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-1QnLaz\/b7Ubx9iHag9qrozjZecbfJV9hTBxX2uP\/dQs=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-0+BCouxSWks5Q63piL5VcNhcOX2etPa8RIBem\/hxTMw=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-TqgzGYCTWKnBVT+js7pHSTzvCwWU1tTGwKWTfg\/pRyo=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-ui+Th7g7gAy3Rhzmxnkld75HvXvV5cpJq04bWkwS6Qw=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-uUWQgPacysDr1XNBXcJjNJSy+JZ8fu0SyuHYWvGKRNs=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-hb+8HmIeKPXKo\/tMKFgTCLx9zcWJkOtK759B46Rw6mk=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-QJ\/hO3LgOFwNvkUUVZaJyn3iyeAThzYjaQ183QuFghk=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-+3pC9QCb6rto7w8ZPjtTt\/FUmo7\/w410xM6ZfkmfeII=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-g6ic7ctCH+ZZL6fjixqMkUDZ6VJgqbweNAVODhZ7oHA=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-hFlUNyvQBN7rnliBdcG1Hven7XT\/f4TPa6wNsRltrwA=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-DBmMdAXUXlqDajwE5rI1776GzL3dwTc6nUgfMCry3HY=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-hi0T2vYnR6b6e3eR4FSUf0MmiM8wiLwrXvCAG1MXQH8=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-H4JDVwpiV8eUNwzbwy\/F2JiaOOUrsYqcSnqI9cW2CkA=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-U2NIFy+T0kQqt4bnGe\/7qs+yKa\/\/1qJqTIy4pqL8M9o=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-vE5AWxe9cTgZbYuuJfmNd1Ogkm4ONwvZG7ESTFpgjhc=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-wKbFnH8G9NuvzoIXyvbgf1NZ0Wkneq+djjSuPiSW9OY=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-gbQHHjGHVD+rnhmnSXr+EwXXzlT\/P5Grz1hfelR0LWA=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-AQBHDXVJlH94vm7jNuoAeLeYSKUdhTl0TprpbXw6ui4=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-GEDdN\/hbY5kYUZiUOSY3rHDBWRdkflFc2g\/f+ByeOuU=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-tkXZkA95YrJ0Mt4o4KsGh94CX7c3YJ26Gi3J1NWDAzI=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-N9OxoAGSYRepwWaHUPW4v0Kqem8sG7CtrhpFcIgXtEo=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-BT4BXMGc\/4I+dZJWZmCgP0FraI7\/wTTDvN\/qz9idMGA=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-shsPMOL8\/xMeocld3Ty5L8+s0YWXlIF+wEavjWpXkoE=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-8KmGWdZNyEAmefjn76xoyARw+Oys7izTk77TvOWXg6E=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-jqxnOcC5o\/NwBMGnQvGG0T0VpMbjXhZGxGRGg1AAvKM=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-Yd+TfNjl7FYx3oBf5okv1xC\/YrdnMSJ7xh0ya1Sggb0=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-X+o60j6cZnlI2vFFjdH81yYTAxx13\/wqnNSWTKbDsyw=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-Cr6slBs\/R2v2t\/vecFDHbQHakbEhar0adYu0YemwiXI=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-dDw5nzGJhW1jOjGfSJcs\/Mi4KQ+DZygXnoK+vJ+jHyk=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-RtIVigdAD1mUvR4pxoKyD8kcQgw4INP81v+PVSqkeQY=",
      "url": "_framework\/dotnet.7.0.11.atwhp8vsdh.js"
    },
    {
      "hash": "sha256-gIJRsMe\/q4cM8EeOn+wrpfipBqBOq0niTDjqSBdXsVI=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-hm1Mz+MEUcCzB1ptOGcOa7Kdyb4wf5\/XLZCe8VoiqkU=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-3kJC0im4B0BnnAOaLJTAuL36JUACMR2xHvv0uvSFiUY=",
      "url": "_framework\/ThrombosisApp.Shared.dll"
    },
    {
      "hash": "sha256-o2D48K1E74gPT8P0sp7cZHYb5\/sWbX\/7iXl9igOZtYE=",
      "url": "_framework\/ThrombosisApp.Shared.pdb"
    },
    {
      "hash": "sha256-FtroWIBE+6sSRNX42OtB1EquGodzCO2gKS6aFJ0Fd6A=",
      "url": "_framework\/ThrombosisApp.Client.dll"
    },
    {
      "hash": "sha256-0A90XU9KC6\/hFCXl9SxjCXBkxqkeXFZzVzesI\/yR1Cc=",
      "url": "_framework\/ThrombosisApp.Client.pdb"
    },
    {
      "hash": "sha256-lOCs45frNf+D7me6lKLgUhRCdt4VwHCp9H6Ct+YWzfs=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-FPv6QlXnsIVcNTVB+c+zBziCDsfaV7fJVTfmvM6dRCI=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "cI\/NEug1"
};
