is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ThrombosisApp.Client
build_property.RootNamespace = ThrombosisApp.Client
build_property.ProjectDir = C:\Users\maxaj\OneDrive\Desktop\ThrombosisApp\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maxaj\OneDrive\Desktop\ThrombosisApp\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/maxaj/OneDrive/Desktop/ThrombosisApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxaj/OneDrive/Desktop/ThrombosisApp/Client/Pages/AddPatient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGF0aWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxaj/OneDrive/Desktop/ThrombosisApp/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxaj/OneDrive/Desktop/ThrombosisApp/Client/Pages/EditPatient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFBhdGllbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxaj/OneDrive/Desktop/ThrombosisApp/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxaj/OneDrive/Desktop/ThrombosisApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxaj/OneDrive/Desktop/ThrombosisApp/Client/Pages/Patients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxaj/OneDrive/Desktop/ThrombosisApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxaj/OneDrive/Desktop/ThrombosisApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxaj/OneDrive/Desktop/ThrombosisApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z0forztaok

[C:/Users/maxaj/OneDrive/Desktop/ThrombosisApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r5rcf67f9a
